MyProject/Page_1/forgotpassword/Forgot_password.xaml

<Page x:Class="MyProject.Page_1.forgotpassword.Forgot_password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Page_1.forgotpassword"
      mc:Ignorable="d" 
      Height="993" Width="716"
      Title="Forgot_password" Background="#32425B">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="857*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Востановление пароля" FontSize="67" FontFamily="Trebuchet MS" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"  Grid.Row="1" Height="92" Margin="0,6,0,0" Width="716" />
        <Grid Grid.Row="2"  Margin="156,244,149,580"  >
            <TextBlock Text="Email" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Background="{x:Null}" Text="Email" Foreground="Gray"  Grid.Row="2" Margin="156,289,149,528" />
        <Grid  Grid.Row="2" Margin="156,369,149,462" >
            <TextBlock FontFamily="Trebuchet MS" Foreground="White" FontSize="23"><Run Text="Secret Key"/><LineBreak/><Run/></TextBlock>
        </Grid>
        <TextBox Background="{x:Null}" Text="Secret Key" Foreground="Gray" Grid.Row="2" Margin="156,407,149,412" />
        <Button  Background="#1ED5B9" Grid.Row="2" Margin="156,569,149,252" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SIGN IN " FontFamily="Trebuchet MS"/>
            </StackPanel>
        </Button>

    </Grid>
</Page>
