MyProject/Page_1/forgotpassword/Forgot_pag_2.xaml

<Page x:Class="MyProject.Page_1.forgotpassword.Forgot_pag_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Page_1.forgotpassword"
      mc:Ignorable="d" 
      Height="993" Width="716" Background="#32425B"
      Title="Forgot_pag_2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="270*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2"  Margin="156,197,149,580"  >
            <TextBlock Text="Password" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Background="{x:Null}" Text="password" Foreground="Gray"  Grid.Row="2" Margin="156,242,149,528" />
        <Grid  Grid.Row="2" Margin="156,322,149,462" >
            <TextBlock Text="Confirm password" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Background="{x:Null}" Text="Confirm password" Foreground="Gray" Grid.Row="2" Margin="156,360,149,412" />
        <Button  Background="#1ED5B9" Grid.Row="2" Margin="156,522,149,252" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="NextStep" FontFamily="Trebuchet MS"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="2"  Margin="156,197,149,580"  >
            <TextBlock Text="Password" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Background="{x:Null}" Text="password" Foreground="Gray"  Grid.Row="2" Margin="156,242,149,528" />
        <TextBlock  Text="Востановление пароля" FontSize="67" FontFamily="Trebuchet MS" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Foreground="White" Height="92" Margin="0,0,0,1" Width="716" Grid.Row="1" />

    </Grid>
</Page>
