MyProject/Page_1/autorization/Autorization.xaml

<Page x:Class="MyProject.Page_1.autorization.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Page_1.autorization"
      mc:Ignorable="d" 
       Height="993" Width="716"
      Title="Autorization" Background="#32425B">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <TextBlock  Text="Autorization" FontSize="70" FontFamily="Trebuchet MS" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="White"  Grid.Column="1"  Grid.Row="1" Height="82" Margin="13,8" Width="385" />
        <Grid Grid.Column="1" Grid.Row="3"  >
            <TextBlock Text="Login" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Background="{x:Null}" Text="FullNAme" Foreground="Gray"  Grid.Row="5" Grid.Column="1" />
        <Grid  Grid.Row="7" Grid.Column="1" >
            <TextBlock Text="Passsword" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Background="{x:Null}" Text="FullNAme" Foreground="Gray" Grid.Row="9" Grid.Column="1" />
        <Button  Background="#1ED5B9" Grid.Row="11" Grid.Column="1" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SIGN IN " FontFamily="Trebuchet MS"/>
            </StackPanel>
        </Button>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap" Text="FOREGOT PASSWORD?" VerticalAlignment="Center"   Foreground="White" Height="15" Margin="144,6" Width="123"  />
        <TextBlock HorizontalAlignment="Center"  Grid.Row="14" TextWrapping="Wrap" Text="or" VerticalAlignment="Center" Grid.Column="1"  />
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap" Text="CREATE ACCOUNT?" VerticalAlignment="Center"   Foreground="White" Height="16" Margin="154,11,154,6" Width="103"  />

    </Grid>
</Page>
