MyProject/Page_1/Store_Osnovaxaml.xaml

<Page x:Class="MyProject.Page_1.Store_Osnovaxaml"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Page_1"
      mc:Ignorable="d" 
      Height="993" Width="1432"
      Title="Store_Osnovaxaml">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="291*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFF0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="71*"/>
                <ColumnDefinition Width="163*"/>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="254*"/>
                <ColumnDefinition Width="144*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="58*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Button Content="Главная  страница" Grid.Column="1"  Grid.Row="1" />
            <Button Content="Игры" Grid.Column="3"  Grid.Row="1" />
            <Button Content="Сообщество" Grid.Column="5" Grid.Row="1"/>
            <TextBox Grid.Column="9" Grid.Row="1"  Text="TextBox" />
            <Button Content="Акции" Grid.Column="7"  Grid.Row="1" />
            <Button Content="Add user" Grid.Column="11" Grid.Row="1"/>
            <Button Content="..." Grid.Column="13"  Grid.Row="1"/>

        </Grid>

        <Grid Grid.Row="1">
            <Frame x:Name="Frame_StoreOsnova"/><!--width=1432 Heigth=873-->
        </Grid>

    </Grid>
</Page>
