MyProject/Page_1/registration/Reg.xaml

<Page x:Class="MyProject.Page_1.registration.Reg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Page_1.registration"
      mc:Ignorable="d" 
      Height="993" Width="716"
      Title="Reg" Background="#32425B">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="202*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <TextBlock   Grid.Row="1"  Text="Register" FontSize="70"   Grid.Column="1" FontFamily="Trebuchet MS" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="82" Width="252" Foreground="White" Margin="76,8"/>

        <Grid Grid.Row="3" Grid.Column="1" >
            <TextBlock Text="Name" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>

        <TextBox Grid.Row="5" Grid.Column="1" Background="{x:Null}" Text="FullNAme" Foreground="Gray" />
        <Grid Grid.Row="14" Grid.Column="1" Margin="0,23,0,18" Grid.RowSpan="3" >
            <TextBlock Text="Login" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Grid.Row="16" Grid.Column="1" Background="{x:Null}" Text="FullNAme" Foreground="Gray" Margin="0,23,0,0" Grid.RowSpan="2" />
        <Grid Grid.Row="18" Grid.Column="1" Margin="0,30,0,18" Grid.RowSpan="3" >
            <TextBlock Text="Email" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Grid.Row="21" Grid.Column="1" Background="{x:Null}" Text="FullNAme" Foreground="Gray" Margin="0,1" />
        <Grid Grid.Row="22" Grid.Column="1" Margin="0,22,0,18" Grid.RowSpan="3" >
            <TextBlock Text="Passsword" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Grid.Row="24" Grid.Column="1" Background="{x:Null}" Text="FullNAme" Foreground="Gray" Margin="0,22,0,1" Grid.RowSpan="2" />
        <Grid Grid.Row="26" Grid.Column="1" Margin="0,24,0,192" Grid.RowSpan="3" >
            <TextBlock Text="Confirm password" FontFamily="Trebuchet MS" Foreground="White" FontSize="23" HorizontalAlignment="Right" Width="404"/>
        </Grid>
        <TextBox Grid.Row="28" Grid.Column="1" Background="{x:Null}" Text="Confirmpassword" Foreground="Gray" Margin="0,22,0,148" FontFamily="Trebuchet MS" />
        <Button Grid.Column="1" Margin="0,121,0,45" Grid.Row="28" Background="#1ED5B9" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CREATE ACCOUNT" FontFamily="Trebuchet MS"/>
            </StackPanel>
        </Button>
        <Grid Grid.Row="6" Grid.Column="1" Margin="0,18,0,17" Grid.RowSpan="3" >
            <TextBlock Text="SurName" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Grid.Row="9" Grid.Column="1" Background="{x:Null}" Text="FullNAme" Foreground="Gray" Margin="0,1,0,2" />
        <Grid Grid.Row="10" Grid.Column="1" Margin="0,26,0,17" Grid.RowSpan="3" >
            <TextBlock Text="MidleName" FontFamily="Trebuchet MS" Foreground="White" FontSize="23"/>
        </Grid>
        <TextBox Grid.Row="13" Grid.Column="1" Background="{x:Null}" Text="FullNAme" Foreground="Gray" Margin="0,1,0,25" Grid.RowSpan="2" />
    </Grid>
</Page>
